{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Carnad;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
Server=localhost;Database=BooksUse;Trusted_Connection=True;